NODE_ENV = "local"
VUE_APP_IMAGE_PATH = https://ddockddack-s3-bucket.s3.ap-northeast-2.amazonaws.com
VUE_APP_KAKAO_LOGIN_PATH = http://localhost:9999/oauth2/authorization/kakao
VUE_APP_GOOGLE_LOGIN_PATH = http://localhost:9999/oauth2/authorization/google