NODE_ENV = "production"
VUE_APP_GAMEIMAGES_PATH = http://i8a409.p.ssafy.io/static/gameImages
VUE_APP_BESTCUTS_PATH = http://i8a409.p.ssafy.io/static/bestcuts
VUE_APP_KAKAO_LOGIN_PATH = http://i8a409.p.ssafy.io/oauth2/authorization/kakao
VUE_APP_GOOGLE_LOGIN_PATH = http://i8a409.p.ssafy.io/oauth2/authorization/google